{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "058c3d4d343021b43b7067cffc4edf98da678ab7692fe4622d0cc936d5425fcb",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/projects/show.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Project.find_by_hashid!(params[:id]).website, Project.find_by_hashid!(params[:id]).website)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ProjectsController",
          "method": "show",
          "line": 13,
          "file": "app/controllers/admin/projects_controller.rb",
          "rendered": {
            "name": "admin/projects/show",
            "file": "app/views/admin/projects/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/projects/show"
      },
      "user_input": "Project.find_by_hashid!(params[:id]).website",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Website is only editable by admins"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "be8de5809e30a2607a44bbc4d8fdf7a0af17e4d8e9bc722a3540046d382bf4dc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/projects/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Project.find_by_hashid!(params[:id]).website)",
      "render_path": [
        {
          "type": "controller",
          "class": "ProjectsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/projects_controller.rb",
          "rendered": {
            "name": "projects/show",
            "file": "app/views/projects/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "projects/show"
      },
      "user_input": "Project.find_by_hashid!(params[:id]).website",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Website is only editable by admins"
    }
  ],
  "updated": "2022-11-08 07:13:23 +0000",
  "brakeman_version": "5.3.1"
}
